PORT=3000
DB_URL='mongodb://localhost:27017'
CORS_ORIGIN=*
// * for all allowed
ACCESS_TOKEN_SECRET=kjgkjgkj95898nmnknJSDJHD2121KKrkihiHJHjhjhNJYFDVHVDJDHj
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=kjkfjkjKJKJKFJKFJTRETRET6474674674675656UUGUFUhuuuHRtu
REFRESH_TOKEN_EXPIRY=10d


//clodinary details
CLOUD_NAME=dhctsziw8
API_KEY=498971614352739
API_SECRET=0ZfFTDI7r-HWFUuCqb9zUAlKpj4
